description=Elasticsearch Sentiment Analysis Plugin
version=6.4.1
name=sentiment-analysis-plugin
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}